{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 This software is free software (GNU GPL v3), \
you can find the sources on {\field{\*\fldinst{HYPERLINK "https://github.com/pldubouilh/cassius"}}{\fldrslt Github}}. \
News and updates on {\field{\*\fldinst{HYPERLINK "https://twitter.com/pldwan"}}{\fldrslt Twitter}}.\
\
This software relies heavily on awesome free \
projects, like : MacGap, Bootstrap, FlatUI, crypto.js, SJCL, jStorage, Bootstrap WYSIWYG, Tipsy...\
Thanks to the authors !}